[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
CN = keycloak 
[v3_req]      
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth, clientAuth   
subjectAltName = @alt_names                 
[alt_names]
DNS.1 = keycloak                            
DNS.2 = keycloak.home

